# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FactoryMethodPattern1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Projekte/C_C++_Project/FactoryMethodPattern1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FactoryMethodPattern1


#############################################
# Order-only phony target for FactoryMethodPattern1

build cmake_object_order_depends_target_FactoryMethodPattern1: phony || CMakeFiles/FactoryMethodPattern1.dir

build CMakeFiles/FactoryMethodPattern1.dir/main.cpp.obj: CXX_COMPILER__FactoryMethodPattern1_unscanned_Debug E$:/Projekte/C_C++_Project/FactoryMethodPattern1/main.cpp || cmake_object_order_depends_target_FactoryMethodPattern1
  DEP_FILE = CMakeFiles\FactoryMethodPattern1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FactoryMethodPattern1.dir
  OBJECT_FILE_DIR = CMakeFiles\FactoryMethodPattern1.dir

build CMakeFiles/FactoryMethodPattern1.dir/Item.cpp.obj: CXX_COMPILER__FactoryMethodPattern1_unscanned_Debug E$:/Projekte/C_C++_Project/FactoryMethodPattern1/Item.cpp || cmake_object_order_depends_target_FactoryMethodPattern1
  DEP_FILE = CMakeFiles\FactoryMethodPattern1.dir\Item.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FactoryMethodPattern1.dir
  OBJECT_FILE_DIR = CMakeFiles\FactoryMethodPattern1.dir

build CMakeFiles/FactoryMethodPattern1.dir/Shield.cpp.obj: CXX_COMPILER__FactoryMethodPattern1_unscanned_Debug E$:/Projekte/C_C++_Project/FactoryMethodPattern1/Shield.cpp || cmake_object_order_depends_target_FactoryMethodPattern1
  DEP_FILE = CMakeFiles\FactoryMethodPattern1.dir\Shield.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FactoryMethodPattern1.dir
  OBJECT_FILE_DIR = CMakeFiles\FactoryMethodPattern1.dir

build CMakeFiles/FactoryMethodPattern1.dir/Hammer.cpp.obj: CXX_COMPILER__FactoryMethodPattern1_unscanned_Debug E$:/Projekte/C_C++_Project/FactoryMethodPattern1/Hammer.cpp || cmake_object_order_depends_target_FactoryMethodPattern1
  DEP_FILE = CMakeFiles\FactoryMethodPattern1.dir\Hammer.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FactoryMethodPattern1.dir
  OBJECT_FILE_DIR = CMakeFiles\FactoryMethodPattern1.dir

build CMakeFiles/FactoryMethodPattern1.dir/ItemFactory.cpp.obj: CXX_COMPILER__FactoryMethodPattern1_unscanned_Debug E$:/Projekte/C_C++_Project/FactoryMethodPattern1/ItemFactory.cpp || cmake_object_order_depends_target_FactoryMethodPattern1
  DEP_FILE = CMakeFiles\FactoryMethodPattern1.dir\ItemFactory.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FactoryMethodPattern1.dir
  OBJECT_FILE_DIR = CMakeFiles\FactoryMethodPattern1.dir

build CMakeFiles/FactoryMethodPattern1.dir/ItemGenerator.cpp.obj: CXX_COMPILER__FactoryMethodPattern1_unscanned_Debug E$:/Projekte/C_C++_Project/FactoryMethodPattern1/ItemGenerator.cpp || cmake_object_order_depends_target_FactoryMethodPattern1
  DEP_FILE = CMakeFiles\FactoryMethodPattern1.dir\ItemGenerator.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FactoryMethodPattern1.dir
  OBJECT_FILE_DIR = CMakeFiles\FactoryMethodPattern1.dir


# =============================================================================
# Link build statements for EXECUTABLE target FactoryMethodPattern1


#############################################
# Link the executable FactoryMethodPattern1.exe

build FactoryMethodPattern1.exe: CXX_EXECUTABLE_LINKER__FactoryMethodPattern1_Debug CMakeFiles/FactoryMethodPattern1.dir/main.cpp.obj CMakeFiles/FactoryMethodPattern1.dir/Item.cpp.obj CMakeFiles/FactoryMethodPattern1.dir/Shield.cpp.obj CMakeFiles/FactoryMethodPattern1.dir/Hammer.cpp.obj CMakeFiles/FactoryMethodPattern1.dir/ItemFactory.cpp.obj CMakeFiles/FactoryMethodPattern1.dir/ItemGenerator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FactoryMethodPattern1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FactoryMethodPattern1.exe
  TARGET_IMPLIB = libFactoryMethodPattern1.dll.a
  TARGET_PDB = FactoryMethodPattern1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projekte\C_C++_Project\FactoryMethodPattern1\cmake-build-debug && C:\Users\ludow\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projekte\C_C++_Project\FactoryMethodPattern1\cmake-build-debug && C:\Users\ludow\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\Projekte\C_C++_Project\FactoryMethodPattern1 -BE:\Projekte\C_C++_Project\FactoryMethodPattern1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FactoryMethodPattern1: phony FactoryMethodPattern1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Projekte/C_C++_Project/FactoryMethodPattern1/cmake-build-debug

build all: phony FactoryMethodPattern1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/Projekte/C_C++_Project/FactoryMethodPattern1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/ludow/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/Projekte/C_C++_Project/FactoryMethodPattern1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
